# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: NewsApplication.kt
app/src/main/java/com/example/newsapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newsapp/application/: MainApplication.kt
app/src/main/java/com/example/newsapp/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFullScreenBottomSheetFragment.kt  BaseListAdapter.kt  BaseTransparentStatusBarFragment.kt  BaseViewHolder.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
app/src/main/java/com/example/newsapp/data/: BaseRequestModel.kt
app/src/main/java/com/example/newsapp/data/model/: Articles.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapp/data/remote/: BaseRemoteDataSource.kt  BaseRequestModel.kt
app/src/main/java/com/example/newsapp/data/repository/: AllSourcesRepository.kt  TopHeadlinesCountryRepository.kt  TopHeadlinesSourceRepository.kt  TopHeadlinesWordRepository.kt
app/src/main/java/com/example/newsapp/di/: ApplicationComponent.kt
app/src/main/java/com/example/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newsapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/newsapp/domain/: TopHeadlineCountryUsecase.kt  TopHeadlinesSourceUseCase.kt  TopHeadlinesWordUseCase.kt
app/src/main/java/com/example/newsapp/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/features/: BottomNavFragment.kt  BottomNavModule.kt  BottomNavViewModel.kt  HomeFragment.kt  HomeFragmentModule.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/features/favorite/: FavoriteNewsFragment.kt  FavoriteNewsFragmentModule.kt  FavoriteViewModel.kt  FavoritesFragment.kt  FavoritesFragmentModule.kt  FavoritesViewModel.kt
app/src/main/java/com/example/newsapp/features/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/example/newsapp/features/news/: ArticlesAdapter.kt  HomeFragment.kt  HomeFragmentModule.kt  HomeViewModel.kt  NewsFragment.kt  NewsFragmentModule.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/features/newsdetail/: NewsDetailFragment.kt  NewsDetailFragmentModule.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/newsapp/internal/: Activity.kt  Context.kt  UseCase.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt
app/src/main/res/drawable/: ic_newspaper.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bottom_nav.xml  fragment_favorite_news.xml  fragment_settings.xml  item_articles.xml  layout_home_fragment.xml  layout_news_detail_fragment.xml  layout_news_fragment.xml  nav_header.xml  view_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
