<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/bottomNavFragmentNews">

    <fragment
        android:id="@+id/bottomNavFragmentNews"
        android:name="com.example.newsapp.features.news.NewsFragment"
        tools:layout="@layout/layout_news_fragment">
        <argument
            android:name="newsUrl"
            app:argType="string"
            />
        <action
            android:id="@+id/action_newsDetailFragment_to_bottomNavFragmentNews"
            app:destination="@id/newsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/bottomNavFavoriteFragment"
        android:name="com.example.newsapp.features.favorite.FavoritesFragment"
        tools:layout="@layout/fragment_favorite_news">

    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.newsapp.features.newsdetail.NewsDetailFragment"
        android:label="NewsDetailFragment" >
    </fragment>
    <fragment
        android:id="@+id/bottomNavFragmentSettings"
        android:name="com.example.newsapp.features.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>


</navigation>